# MYCreateBundalWithFeature

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/mycreatebundalwithfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/mycreatebundalwithfeature/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hp/mycreatebundalwithfeature/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/hp/feature1/: FeatureOneActivity.java
feature1/src/main/res/layout/: feture_one.xml
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/hp/feature2/: FeatureTwoActivity.java
feature2/src/main/res/layout/: activity_feature_one.xml
gradle/wrapper/: gradle-wrapper.properties
